@import 'vars';
@import 'fonts';
@import 'normalize';
@import 'global';

.header {
    padding: 61px 0 96px;
    &__inner {
        display: flex;
        justify-content: space-between;
    }
}
.menu {
    &__list {
        display: flex;
        gap: 29px;       
    }
    &__link {
        font-size: 18px;
        font-weight: 700;
        color: $main-color;
    }
}

.hello {
    margin-bottom: 144px;
    &__quote-title {
        color: $accent-color;
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 32px;
    }
    &__blockquote {
        display: flex;
        justify-content: space-between;
        margin: 0;
    }
    &__blockquote-text {
        @extend %title;
        max-width: 635px;
        width: 100%;
        margin: 0;
    }
    &__blockquote-accent-text {
        color: $accent-color;
    }
    &__blockquote-info {
        align-items: end;
        margin-right: 75px;
        margin-top: 0;
        margin-bottom: 5px;
        align-self: flex-end;
        padding-top: 11px;
        position: relative;
        &::before {
            position: absolute;
            content: '';
            width: 30px;
            height: 2px;
            top: 0;
            left: 0;
            background-image: url(../images/quote-line.svg);
        }
    }
}
.gallery {
    margin-bottom: 91px;
    &__images {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(32, 1fr);
    }
     &__images-1 {
        grid-row: 1 / span 7;
        grid-column: 1 / span 3;
    }
    &__images-2 {
        grid-row: 1 / span 6;
        grid-column: 4 / span 3;
    }
    &__images-3 {
        grid-row: 1 / span 10;
        grid-column: 7 / span 3;
    }
    &__images-4 {
        grid-row: 8 / span 8;
        grid-column: 1 / span 3;
    }
    &__images-5 {
        grid-row: 7 / span 7;
        grid-column: 4 / span 3;
    }
&__images-6 {
    grid-row: 11 / span 7;
    grid-column: 7 / span 3;
}
    &__images-7 {
        grid-row: 16 / span 8;
        grid-column: 1 / span 3;
    }
    &__images-8 {
        grid-row: 14 / span 9;
        grid-column: 4 / span 3;
    }
    &__images-9 {
        grid-row: 18 / span 9;
        grid-column: 7 / span 3;  
    }
    &__images-10 {
        grid-row: 24 / span 9;
        grid-column: 1 / span 3;  
    }
    &__images-11 {
        grid-row: 23 / span 10;
        grid-column: 4 / span 3; 
    }
    &__images-12 {
        grid-row: 27 / span 6;
        grid-column: 7 / span 3; 
    }
}

.service {
    margin-bottom: 101px;
    &__inner {
        display: flex;
    }
    &__title {
        max-width: 635px;
        width: 100%;
        font-size: 28px;
        font-weight: 700;
        line-height: 38px;
        margin-right: 94px;
    }
    &__items-list {
        font-size: 18px;
        margin-bottom: 10px;
    }
}
.service__item-1 {
    margin-right: 70px;
}

.awards {
    margin-bottom: 114px;
    &__inner {
        border-bottom: 1px solid #D8D8D8;
        border-top: 1px solid #D8D8D8;
    }
    &__top,
    &__bottom {
        padding: 50px 0;
    }
    &__top {
        border-bottom: 1px solid #D8D8D8;
        display: flex;
        justify-content: space-between;
    }
    &__title {
        font-weight: 700;
        font-size: 22px;
    }
    &_content-list {
        display: flex;
        justify-content: space-between;
    }
}

.footer {
    margin-top: 110px;
    padding-bottom: 50px;
    &__inner {
        display: flex;
        justify-content: space-between;
    }
    &__menu-list {
        display: flex;
        justify-content: space-between;
        gap: 30px;
    }
    &__menu {
        margin-left: auto;
        margin-right: 95px;
    }
    &__social-list {
        display: flex;
        justify-content: space-between;
        gap: 24px;
        cursor: pointer;
    }
}

.project {
    &__inner {
        display: flex;
        justify-content: space-between;
        margin-bottom: 61px;
    }
    &__details {
        max-width: 635px;
        width: 100%;
    }
    &__details-title {
        @extend %title;
        max-width: 475px;
        width: 100%;
        margin-bottom: 29px;
    }
    &__details-text {
        font-size: 16px;
        line-height: 26px;
    }
    &__list-name {
        margin-right: 40px;
        margin-left: auto;
    }
    &__name-item,
    &__description-item {
        font-size: 18px;
        font-weight: 700;
        padding: 18px 0;
        border-bottom: 1px solid #D8D8D8;
    }
    &__img {
        margin-bottom: 45px;
    }
    &__text {
        margin-bottom: 45px;
    }
    &__examples {
        display: flex;
        justify-content: space-between;
        margin-bottom: 132px;
    }
}

.contact {
    &__inner {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__details-title {
        @extend %title;
        margin-bottom: 22px;
        max-width: 475px;
        width: 100%;
    }
    &__details-text {
        max-width: 390px;
        width: 100%;
    }
    &__form {
        border: none;
        max-width: 475px;
        width: 100%;
    }
    &__form-input {
        padding: 46px 0 16px 0;
        width: 100%;
        border: none;
        border-bottom: 1px solid #D8D8D8;
        display: inline-block;
        &::placeholder {
            font-size: 14px;
            color: $main-color;
        }
    }
    &__form-btn {
        margin-top: 38px;
        margin-bottom: 120px;
        padding: 15px;
        text-align: center;
        color: #fff;
        background-color: $accent-color;
        border: none;
        width: 125px;
        cursor: pointer;
    }
    &__map {
        width: 100%;
    }
}
